{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "sourceMap": true,
        "baseUrl": ".",
        "jsx": "react",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    }
}